<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
        }

        .trail-container {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
        }

        .trail {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #39FF14; /* Color verde fluorescente */
            border-radius: 50%;
            font-size: 12px;
            color: #fff; /* Color del texto */
            opacity: 0.8; /* Opacidad del rastro */
            animation: trailAnimation 1s linear infinite;
        }

        @keyframes trailAnimation {
            0% {
                transform: translateY(0) translateX(0);
                opacity: 0;
            }
            100% {
                transform: translateY(100vh) translateX(calc(-50% + 5px));
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="trail-container"></div>

    <script>
        const trailContainer = document.querySelector('.trail-container');
        const numberOfTrails = 30; // Cambia el número de rastros que deseas mostrar.

        function createTrail() {
            const trail = document.createElement('div');
            trail.className = 'trail';
            trail.style.left = getRandomPosition(window.innerWidth) + 'px';
            const randomCharCode = Math.floor(Math.random() * (0x4E00 - 0x3400) + 0x3400);
            trail.textContent = String.fromCharCode(randomCharCode);
            trailContainer.appendChild(trail);
            setTimeout(() => {
                trailContainer.removeChild(trail);
            }, 2000); // Duración del rastro (2 segundos en este ejemplo)
        }

        function getRandomPosition(max) {
            return Math.floor(Math.random() * max);
        }

        function generateRandomTrails() {
            for (let i = 0; i < numberOfTrails; i++) {
                createTrail();
            }
            requestAnimationFrame(generateRandomTrails);
        }

        // Inicia la generación de rastros aleatorios
        generateRandomTrails();
    </script>
</body>
</html>
