
<!DOCTYPE html><html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Plan your next road trip">
    <meta name="description" content>
    <title>Copy of Page 2</title>
    <link rel="stylesheet" href="nicepage.css?version=9bec1721-5aee-48a3-820d-aab404d7809c" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer></script>
    <meta name="generator" content="Nicepage 4.12.2, nicepage.com">
    <style class="u-style"> .u-section-2 {
  background-image: none;
}
.u-section-2 .u-sheet-1 {
  min-height: 1488px;
}
.u-section-2 .u-shape-1 {
  width: 1034px;
  height: 895px;
  margin: 60px 0 0 auto;
}
.u-section-2 .u-shape-2 {
  width: 1004px;
  height: 949px;
  margin: -922px 48px 0 auto;
}
.u-section-2 .u-image-1 {
  width: 731px;
  height: 731px;
  background-image: url("https://raw.githubusercontent.com/m4570r/web/main/Imagen19.png");
  background-position: 50% 0%;
  margin: -1047px auto 0 0;
}
.u-section-2 .u-layout-wrap-1 {
  width: 570px;
  margin: -385px 188px -65px auto;
}
.u-section-2 .u-layout-cell-1 {
  min-height: 460px;
}
.u-section-2 .u-container-layout-1 {
  padding: 30px;
}
.u-section-2 .u-list-1 {
  width: 459px;
  margin: 0 auto;
}
.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 387px;
  grid-gap: 0px;
}
.u-section-2 .u-list-item-1 {
  background-image: none;
}
.u-section-2 .u-container-layout-2 {
  padding: 20px 30px 15px;
}
.u-section-2 .u-icon-1 {
  height: 22px;
  width: 22px;
  margin: 0 auto 0 0;
}
.u-section-2 .u-text-1 {
  font-weight: 700;
  text-transform: uppercase;
  margin: -22px 1px 0 40px;
}
.u-section-2 .u-text-2 {
  margin: 20px 1px 0;
}
.u-section-2 .u-list-item-2 {
  background-image: none;
}
.u-section-2 .u-container-layout-3 {
  padding: 20px 30px 15px;
}
.u-section-2 .u-icon-2 {
  height: 22px;
  width: 22px;
  margin: 0 auto 0 0;
}
.u-section-2 .u-text-3 {
  font-weight: 700;
  text-transform: uppercase;
  margin: -22px 1px 0 40px;
}
.u-section-2 .u-text-4 {
  margin: 20px 1px 0;
}
.u-section-2 .u-list-item-3 {
  background-image: none;
}
.u-section-2 .u-container-layout-4 {
  padding: 20px 30px 15px;
}
.u-section-2 .u-icon-3 {
  height: 22px;
  width: 22px;
  margin: 0 auto 0 0;
}
.u-section-2 .u-text-5 {
  font-weight: 700;
  text-transform: uppercase;
  margin: -22px 1px 0 40px;
}
.u-section-2 .u-text-6 {
  margin: 20px 1px 0;
}
.u-section-2 .u-layout-cell-2 {
  min-height: 513px;
}
.u-section-2 .u-container-layout-5 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
  padding: 30px;
}
.u-section-2 .u-text-7 {
  font-weight: 700;
  margin: 0 37px;
}
.u-section-2 .u-form-1 {
  height: 375px;
  width: 450px;
  margin: 33px auto 0;
}
.u-section-2 .u-form-group-1 {
  width: 100%;
}
.u-section-2 .u-form-group-2 {
  width: 100%;
}
.u-section-2 .u-form-group-3 {
  width: 100%;
}
.u-section-2 .u-form-group-4 {
  width: 100%;
}
.u-section-2 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  width: 100%;
}
@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1550px;
  }
  .u-section-2 .u-shape-1 {
    width: 922px;
    height: 868px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-section-2 .u-shape-2 {
    width: 922px;
    height: 922px;
    margin-top: -895px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-section-2 .u-image-1 {
    width: 709px;
    height: 709px;
    margin-top: -1040px;
    margin-left: 22px;
  }
  .u-section-2 .u-layout-wrap-1 {
    width: 482px;
    margin-top: -276px;
    margin-right: 114px;
    margin-bottom: -85px;
  }
  .u-section-2 .u-list-1 {
    width: 422px;
  }
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }
  .u-section-2 .u-layout-cell-2 {
    min-height: 513px;
  }
  .u-section-2 .u-form-1 {
    width: 422px;
  }
}
@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1524px;
  }
  .u-section-2 .u-shape-1 {
    width: 684px;
    height: 652px;
    margin-left: auto;
  }
  .u-section-2 .u-shape-2 {
    width: 655px;
    height: 811px;
    margin-top: -764px;
    margin-left: auto;
  }
  .u-section-2 .u-image-1 {
    width: 641px;
    height: 641px;
    margin-top: -811px;
    margin-left: 11px;
  }
  .u-section-2 .u-layout-wrap-1 {
    width: 482px;
    margin-top: -208px;
    margin-bottom: -52px;
  }
  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }
  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1481px;
  }
  .u-section-2 .u-shape-1 {
    height: 485px;
    width: 511px;
    margin-right: 0;
  }
  .u-section-2 .u-shape-2 {
    width: 511px;
    height: 559px;
    margin-top: -449px;
    margin-left: 0;
  }
  .u-section-2 .u-image-1 {
    width: 482px;
    height: 482px;
    margin-top: -549px;
    margin-left: auto;
  }
  .u-section-2 .u-layout-wrap-1 {
    margin-top: -111px;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1374px;
  }
  .u-section-2 .u-shape-1 {
    height: 357px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-2 .u-shape-2 {
    height: 391px;
    margin-top: -321px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-2 .u-image-1 {
    width: 307px;
    height: 307px;
    margin-top: -377px;
  }
  .u-section-2 .u-layout-wrap-1 {
    margin-top: -49px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-2 .u-list-1 {
    width: 320px;
  }
  .u-section-2 .u-container-layout-2 {
    padding-top: 15px;
  }
  .u-section-2 .u-icon-1 {
    margin-top: 5px;
  }
  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: -27px;
    margin-right: 0;
    margin-left: 39px;
  }
  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-2 .u-container-layout-3 {
    padding-top: 15px;
  }
  .u-section-2 .u-icon-2 {
    margin-top: 5px;
  }
  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: -27px;
    margin-right: 0;
    margin-left: 39px;
  }
  .u-section-2 .u-text-4 {
    width: auto;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-2 .u-container-layout-4 {
    padding-top: 15px;
  }
  .u-section-2 .u-icon-3 {
    margin-top: 5px;
  }
  .u-section-2 .u-text-5 {
    width: auto;
    margin-top: -27px;
    margin-right: 0;
    margin-left: 39px;
  }
  .u-section-2 .u-text-6 {
    width: auto;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-2 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-2 .u-form-1 {
    width: 320px;
  }
}</style>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "#",
		"logo": "https://raw.githubusercontent.com/m4570r/web/main/default-logo.png"
}</script>
    <meta name="theme-color" content="#6689db">
    <meta property="og:title" content="Copy of Page 2">
    <meta property="og:type" content="website">
    <link rel="canonical" href="https://website1644434.nicepage.io/Copy-of-Page-2.html">
  
</head>
  <body class="u-body u-xl-mode">
<header class="u-clearfix u-header u-header" id="sec-257e"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="https://raw.githubusercontent.com/m4570r/web/main/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use href="#menu-hamburger"/></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"/><rect y="7" width="16" height="2"/><rect y="13" width="16" height="2"/>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="/Home.html" data-page-id="1644444" style="padding: 10px;">Home</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home.html" data-page-id="1644444">Home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    
    <section class="u-clearfix u-white u-section-2" id="sec-0324">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width-xs u-shape u-shape-svg u-text-palette-1-base u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 140"><use href="#svg-a771"/></svg>
          <svg class="u-svg-content" viewBox="0 0 160 140" x="0px" y="0px" id="svg-a771"><g><g><path d="M138.9,102.2c-9.5,10.1-24.4,20.2-41.2,27.4C63.2,144.5,21,147.1,3.1,112.4c-9.9-19.1,6.5-28.8,11.8-45.7
			c5.3-16.9-11.4-32.3-5.1-49.9c1.8-4.9,4.9-9,8.9-11.9C24,1,30.8-0.8,37.8,0.3C43.6,1.2,49,3.5,54.3,5.7c8.8,3.7,17.4,7.1,26.3,9.8
			c15.7,4.7,31.3,3.7,47.1,7.2c8.5,1.9,16.7,5.6,22.6,11.8C170.3,55.7,155.8,84.1,138.9,102.2z"/>
</g>
</g></svg>
        </div>
        <div class="u-expanded-width-xs u-opacity u-opacity-80 u-shape u-shape-svg u-text-palette-1-light-1 u-shape-2">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160"><use href="#svg-f7e0"/></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-f7e0"><path d="M157.4,45.5c11.3-39.1-16.3-50.2-43.8-43.8c-25.2,5.8-35.5,17.2-61,16.5C21.7,17.4,0,39.8,0,71.3
	c0,49.1,58.2,47.8,76.2,68.5c38.8,44.7,92.8,8.2,79.3-40.3C148.1,73.2,155.9,50.6,157.4,45.5z"/></svg>
        </div>
        <div class="u-image u-image-circle u-preserve-proportions u-image-1" alt data-image-width="934" data-image-height="1080"></div>
        <div class="u-clearfix u-expanded-width-xs u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-container-style u-layout-cell u-palette-1-base u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div class="u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-container-style u-list-item u-palette-1-base u-repeater-item u-list-item-1">
                        <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-2"><span class="u-icon u-icon-circle u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 405.333 405.333"><use href="#svg-9ccf"/></svg><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" id="svg-9ccf" style="enable-background:new 0 0 405.333 405.333;"><g><g><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.725-11.584c-11.328-3.904-24.171-0.896-31.637,6.699l-46.016,34.752    c-52.779-28.16-86.571-61.931-114.389-114.368l33.813-44.928c8.512-8.533,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z     M384,373.333c0,5.888-4.8,10.667-10.667,10.667c-194.091,0-352-157.909-352-352c0-5.888,4.8-10.667,10.667-10.667h74.667    c5.867,0,10.667,4.779,10.667,10.667c0,27.243,4.267,53.995,12.629,79.36c1.237,3.989,0.235,8.107-3.669,12.16l-38.827,51.413    c-2.453,3.264-2.837,7.637-0.981,11.264c31.637,62.144,70.059,100.587,132.651,132.651c3.605,1.877,8.021,1.493,11.285-0.981    l52.523-39.808c2.859-2.816,7.061-3.797,10.859-2.539c25.515,8.427,52.267,12.693,79.531,12.693    c5.867,0,10.667,4.779,10.667,10.667V373.333z"/>
</g>
</g></svg></span>
                          <h5 class="u-text u-text-1">Llámenos</h5>
                          <p class="u-text u-text-2">1 (234) 567-891, 1 (234) 987-654</p>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-palette-1-base u-repeater-item u-list-item-2">
                        <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-3"><span class="u-icon u-icon-circle u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512"><use href="#svg-ff8a"/></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-ff8a" style="enable-background:new 0 0 512 512;"><g><g><path d="M256,0C156.748,0,76,80.748,76,180c0,33.534,9.289,66.26,26.869,94.652l142.885,230.257    c2.737,4.411,7.559,7.091,12.745,7.091c0.04,0,0.079,0,0.119,0c5.231-0.041,10.063-2.804,12.75-7.292L410.611,272.22    C427.221,244.428,436,212.539,436,180C436,80.748,355.252,0,256,0z M384.866,256.818L258.272,468.186l-129.905-209.34    C113.734,235.214,105.8,207.95,105.8,180c0-82.71,67.49-150.2,150.2-150.2S406.1,97.29,406.1,180    C406.1,207.121,398.689,233.688,384.866,256.818z"/>
</g>
</g><g><g><path d="M256,90c-49.626,0-90,40.374-90,90c0,49.309,39.717,90,90,90c50.903,0,90-41.233,90-90C346,130.374,305.626,90,256,90z     M256,240.2c-33.257,0-60.2-27.033-60.2-60.2c0-33.084,27.116-60.2,60.2-60.2s60.1,27.116,60.1,60.2    C316.1,212.683,289.784,240.2,256,240.2z"/>
</g>
</g></svg></span>
                          <h5 class="u-text u-text-3">Ubicación</h5>
                          <p class="u-text u-text-4">121 Rock Street, 21 Avenue, Nueva York, NY 92103-9000</p>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-palette-1-base u-repeater-item u-list-item-3">
                        <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-4"><span class="u-icon u-icon-circle u-text-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.00042 512"><use href="#svg-279b"/></svg><svg class="u-svg-content" viewBox="0 0 512.00042 512" id="svg-279b"><path d="m172.578125 310.394531v2.308594h67.191406c6.414063 0 12.054688 7.953125 12.054688 17.183594 0 9.234375-5.640625 17.695312-12.054688 17.695312h-91.300781c-7.183594 0-17.441406-4.871093-17.441406-12.308593v-24.878907c0-40.265625 80.789062-63.347656 80.789062-95.917969 0-8.207031-5.128906-18.210937-19.492187-18.210937-10.257813 0-19.234375 5.128906-19.234375 19.238281 0 7.4375-7.953125 14.617188-21.03125 14.617188-10.257813 0-17.953125-4.617188-17.953125-20.773438 0-31.289062 28.726562-49.242187 57.960937-49.242187 29.753906 0 59.757813 18.722656 59.757813 53.089843 0 55.652344-79.246094 73.863282-79.246094 97.199219zm216.199219-20.773437c0-9.230469-4.101563-18.464844-12.308594-18.464844h-11.027344v-17.953125c0-8.460937-10.003906-12.054687-20.007812-12.054687-10 0-20.003906 3.59375-20.003906 12.054687v17.953125h-22.054688l45.394531-91.046875c.769531-1.792969 1.28125-3.332031 1.28125-4.871094 0-9.234375-13.078125-15.132812-20.003906-15.132812-6.414063 0-12.824219 2.820312-16.671875 10.257812l-59.242188 116.183594c-1.539062 2.820313-2.054687 5.640625-2.054687 7.691406 0 8.976563 5.898437 13.851563 13.335937 13.851563h60.015626v27.183594c0 8.207031 10.003906 12.3125 20.003906 12.3125 10.003906 0 20.007812-4.105469 20.007812-12.3125v-27.183594h11.027344c6.15625 0 12.308594-9.234375 12.308594-18.46875zm-48.105469 167.53125c-17.921875 7.503906-36.804687 12.554687-56.128906 15.003906-10.957031 1.390625-18.710938 11.402344-17.320313 22.359375 1.386719 10.925781 11.367188 18.714844 22.355469 17.324219 22.90625-2.90625 45.292969-8.894532 66.546875-17.792969 10.1875-4.269531 14.988281-15.984375 10.71875-26.171875-4.265625-10.1875-15.980469-14.992188-26.171875-10.722656zm116.710937-72.226563c-8.769531-6.710937-21.324218-5.039062-28.039062 3.730469-11.757812 15.367188-25.519531 29.113281-40.898438 40.855469-8.78125 6.699219-10.464843 19.25-3.765624 28.03125 6.714843 8.792969 19.269531 10.453125 28.035156 3.761719 18.199218-13.894532 34.484375-30.15625 48.398437-48.339844 6.710938-8.773438 5.039063-21.324219-3.730469-28.039063zm37.125-117.773437c-10.949218-1.386719-20.964843 6.371094-22.351562 17.328125-2.445312 19.320312-7.484375 38.199219-14.980469 56.121093-4.261719 10.1875.542969 21.90625 10.730469 26.167969 10.148438 4.246094 21.890625-.496093 26.171875-10.730469 8.886719-21.253906 14.863281-43.636718 17.761719-66.535156 1.386718-10.957031-6.371094-20.964844-17.332032-22.351562zm-265.167968 205.003906c-107.941406-13.691406-189.339844-106.214844-189.339844-215.210938 0-119.894531 97.023438-216.945312 216.941406-216.945312 108.996094 0 201.511719 81.398438 215.207032 189.34375 1.390624 10.957031 11.414062 18.714844 22.355468 17.324219 10.957032-1.390625 18.714844-11.398438 17.324219-22.359375-16.101563-126.933594-124.492187-224.308594-254.886719-224.308594-142.003906 0-256.941406 114.921875-256.941406 256.945312 0 130.527344 97.496094 238.804688 224.304688 254.894532 10.929687 1.382812 20.964843-6.335938 22.359374-17.324219 1.390626-10.957031-6.367187-20.96875-17.324218-22.359375zm0 0"/></svg></span>
                          <h5 class="u-text u-text-5">Horas de trabajo</h5>
                          <p class="u-text u-text-6">Lun – Vie …… 10 am – 8 pm, Sáb, Dom .....… Cerrado</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-30 u-white u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-5">
                  <h3 class="u-text u-text-palette-1-base u-text-7">Contáctenos</h3>
                  <div class="u-align-left u-form u-form-1">
                    <form action="//publish.nicepage.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-28 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
                      <input type="hidden" id="siteId" name="siteId" value="1644434">
                      <input type="hidden" id="pageId" name="pageId" value="2122701">
                      <div class="u-form-group u-form-name u-form-group-1">
                        <label for="name-5a14" class="u-form-control-hidden u-label">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-5a14" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white" required>
                      </div>
                      <div class="u-form-email u-form-group u-form-group-2">
                        <label for="email-5a14" class="u-form-control-hidden u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-5a14" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white" required>
                      </div>
                      <div class="u-form-group u-form-message u-form-group-3">
                        <label for="message-5a14" class="u-form-control-hidden u-label">Message</label>
                        <textarea placeholder rows="4" cols="50" id="message-5a14" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white" required></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit u-form-group-4">
                        <a href="#" class="u-btn u-btn-submit u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1">Enviar</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-3a3f"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>creado con</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>