<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Transacciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
        }

        #transactionList {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }

        .transaction {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Lista de Transacciones</h1>
    <div id="transactionList"></div>
    <script>
        const endpointURL = "https://phpapirest.duckdns.org/CodeChallenge/Dentidesk-Code-Challenge-Administrador-Financiero/api/v1/2023/index.php?comando=transactions";

        function loadTransactions() {
            fetch(endpointURL)
                .then(response => response.json())
                .then(data => {
                    const transactionList = document.getElementById("transactionList");
                    transactionList.innerHTML = "";

                    data.forEach(transaction => {
                        const transactionDiv = document.createElement("div");
                        transactionDiv.classList.add("transaction");
                        transactionDiv.innerHTML = `
                            <p><strong>ID:</strong> ${transaction.id}</p>
                            <p><strong>Descripción:</strong> ${transaction.description}</p>
                            <p><strong>Monto:</strong> ${transaction.amount}</p>
                            <p><strong>Tipo:</strong> ${transaction.type}</p>
                            <p><strong>Fecha:</strong> ${transaction.date}</p>
                        `;
                        transactionList.appendChild(transactionDiv);
                    });
                })
                .catch(error => {
                    console.error("Error al cargar los datos:", error);
                });
        }

        // Cargar la lista de transacciones al cargar la página
        loadTransactions();
    </script>
</body>
</html>
