<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndexedDB Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
        }

        button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
        }

        input {
            padding: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>IndexedDB Example</h1>
    
    <div>
        <h2>Operaciones en IndexedDB</h2>
        <input type="text" id="dataInput" placeholder="Ingrese un dato">
        <button id="clearData">Limpiar Datos</button>
        <button id="insertData">Insertar Datos</button>
        <button id="getData">Obtener Datos</button>
        <button id="updateData">Actualizar Datos</button>
        <button id="deleteData">Eliminar Datos</button>
    </div>

    <div id="output">
        <!-- Aquí se mostrarán los resultados de las operaciones -->
    </div>
<iframe src="https://phpapirest.duckdns.org/CodeChallenge/0/Dentidesk-Code-Challenge-Administrador-Financiero/api/v1/2023/index.php?comando=version" width="100%" height="400" frameborder="0"></iframe>

    <script>
        // Funciones de utilidad para convertir la API de listeners de IndexedDB a promesas
        function toRequestPromise(request) {
            return new Promise((resolve, reject) => {
                const unlisten = () => {
                    request.removeEventListener('success', success);
                    request.removeEventListener('error', error);
                };
                const success = () => {
                    resolve(request.result);
                    unlisten();
                };
                const error = () => {
                    reject(request.error);
                    unlisten();
                };
                request.addEventListener('success', success);
                request.addEventListener('error', error);
            });
        }
        
        function toTransactionPromise(database, transaction) {
            return new Promise((resolve, reject) => {
                const unlisten = () => {
                    transaction.removeEventListener('success', success);
                    transaction.removeEventListener('error', error);
                };
                const success = (e) => {
                    resolve(database, e);
                    unlisten();
                };
                const error = (e) => {
                    reject(database, e);
                    unlisten();
                };
                transaction.addEventListener('complete', success);
                transaction.addEventListener('error', error);
            });
        }

        // Manejo de eventos para los botones
        document.getElementById("clearData").addEventListener("click", function () {
            // Código para limpiar datos en IndexedDB
            displayResult("Datos limpiados");
        });

        document.getElementById("insertData").addEventListener("click", function () {
            const inputData = document.getElementById("dataInput").value;
            // Código para insertar datos en IndexedDB
            insertData(inputData);
        });

        document.getElementById("getData").addEventListener("click", function () {
            // Código para obtener datos de IndexedDB
            getData();
        });

        document.getElementById("updateData").addEventListener("click", function () {
            const inputData = document.getElementById("dataInput").value;
            // Código para actualizar datos en IndexedDB
            updateData(inputData);
        });

        document.getElementById("deleteData").addEventListener("click", function () {
            const inputData = document.getElementById("dataInput").value;
            // Código para eliminar datos de IndexedDB
            deleteData(inputData);
        });

        // Función para mostrar resultados en la página
        function displayResult(message) {
            const output = document.getElementById("output");
            const paragraph = document.createElement("p");
            paragraph.textContent = message;
            output.appendChild(paragraph);
        }

        // Inicializar la base de datos
        const dbName = "myDatabase";
        const dbVersion = 1;
        let db;

        const openRequest = indexedDB.open(dbName, dbVersion);

        openRequest.onupgradeneeded = function (event) {
            db = event.target.result;
            const objectStore = db.createObjectStore("store", { keyPath: "id", autoIncrement: true });
            objectStore.createIndex('data', 'data', { unique: false });
        };

        openRequest.onsuccess = function (event) {
            db = event.target.result;
        };

        openRequest.onerror = function (event) {
            console.error("Error al abrir la base de datos", event);
        };

        // Función para insertar datos en la base de datos
        function insertData(data) {
            const transaction = db.transaction("store", "readwrite");
            const store = transaction.objectStore("store");
            const item = { data };
            const request = store.add(item);

            request.onsuccess = function (event) {
                displayResult("Datos insertados correctamente");
                document.getElementById("dataInput").value = "";
            };

            request.onerror = function (event) {
                console.error("Error al insertar datos", event);
            };
        }

        // Función para obtener datos de la base de datos
        function getData() {
            const transaction = db.transaction("store", "readonly");
            const store = transaction.objectStore("store");
            const request = store.getAll();

            request.onsuccess = function (event) {
                const data = event.target.result.map(item => item.data);
                displayResult("Datos obtenidos: " + data.join(", "));
            };

            request.onerror = function (event) {
                console.error("Error al obtener datos", event);
            };
        }

        // Función para actualizar datos en la base de datos
        function updateData(newData) {
            const transaction = db.transaction("store", "readwrite");
            const store = transaction.objectStore("store");

            // Obtener el primer registro
            const request = store.openCursor();

            request.onsuccess = function (event) {
                const cursor = event.target.result;

                if (cursor) {
                    const item = cursor.value;
                    item.data = newData;
                    const updateRequest = cursor.update(item);

                    updateRequest.onsuccess = function (event) {
                        displayResult("Datos actualizados correctamente");
                        document.getElementById("dataInput").value = "";
                    };

                    updateRequest.onerror = function (event) {
                        console.error("Error al actualizar datos", event);
                    };
                }
            };

            request.onerror = function (event) {
                console.error("Error al abrir cursor", event);
            };
        }

        // Función para eliminar datos de la base de datos
        function deleteData(dataToDelete) {
            const transaction = db.transaction("store", "readwrite");
            const store = transaction.objectStore("store");

            // Obtener el registro que coincide con el dato proporcionado
            const index = store.index("data");
            const request = index.getKey(dataToDelete);

            request.onsuccess = function (event) {
                const key = event.target.result;
                if (key !== undefined) {
                    const deleteRequest = store.delete(key);

                    deleteRequest.onsuccess = function (event) {
                        displayResult("Datos eliminados correctamente");
                        document.getElementById("dataInput").value = "";
                    };

                    deleteRequest.onerror = function (event) {
                        console.error("Error al eliminar datos", event);
                    };
                } else {
                    displayResult("No se encontraron datos para eliminar");
                }
            };

            request.onerror = function (event) {
                console.error("Error al obtener clave para eliminar", event);
            };
        }
    </script>
</body>
</html>
